# scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+shift+alt+j scroll_page_down
map ctrl+shift+alt+k scroll_page_up

# focusing windows (panes)
map ctrl+k neighboring_window up
map ctrl+j neighboring_window bottom
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left

map ctrl+alt+shift+k neighboring_window up
map ctrl+alt+shift+j neighboring_window bottom
map ctrl+alt+shift+l neighboring_window right
map ctrl+alt+shift+h neighboring_window left

# resizing windows (panes)
map super+shift+ctrl+h resize_window narrower
map super+shift+ctrl+l resize_window wider
map super+shift+ctrl+k resize_window taller
map super+shift+ctrl+j resize_window shorter

map super+shift+ctrl+o resize_window reset

# marker
map shift+f1 create_marker
map shift+f2 remove_marker

map ctrl+shift+q scroll_to_mark prev 1
map ctrl+shift+e scroll_to_mark next 1

# other
map ctrl+p>r load_config_file
map ctrl+p>c edit_config_file

map ctrl+shift+t new_tab_with_cwd

enabled_layouts fat:bias=50;full_size=1;mirrored=false

# ┌──────────────────────────────┐
# │                              │
# │                              │
# │                              │
# │                              │
# ├─────────┬──────────┬─────────┤
# │         │          │         │
# │         │          │         │
# │         │          │         │
# │         │          │         │
# │         │          │         │
# └─────────┴──────────┴─────────┘
