# rose-pine theme
include rose-pine.conf

# keymaps
include keymaps.conf

# fonts
font_family      family="Consolas ligaturized v3"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.10

cursor_blink true

# mouse
wheel_scroll_multiplier 4.0
mouse_hide_wait -1.0

# backgrond
background_opacity 0.85

# window
confirm_os_window_close 0

window_padding_width 2

remember_window_size  no
initial_window_width  840
initial_window_height 540

# other
shell_integration no-cursor
copy_on_select no
enable_audio_bell no
