[/]
accent-color=['0', '0.75', '0.75']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Trilands'
bcolor=['0.804', '0.635', '0.675']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.106', '0.114', '0.208']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.388', '0.392', '0.569']
bgpalette=true
bguri='file:///home/frame/Downloads/Wallpapers/hilda-galaxy-wallpapers.png'
border-wmax=false
bordertype='solid'
bottom-margin=2.0
boxalpha=0.0
boxcolor=['0.106', '0.114', '0.208']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=319406
count10=1317
count11=13
count12=2
count2=86519
count3=68592
count4=23440
count5=23026
count6=19616
count7=15991
count8=2129
count9=1949
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.804', '0.635', '0.675']
dark-bgcolor=['0.106', '0.114', '0.208']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.388', '0.392', '0.569']
dark-bguri='file:///home/frame/Downloads/Wallpapers/hilda-galaxy-wallpapers.png'
dark-boxcolor=['0.106', '0.114', '0.208']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.580', '0.612', '0.675']
dark-hscd-color=['0.212', '0.208', '0.376']
dark-iscolor=['0.106', '0.114', '0.208']
dark-mbcolor=['0.580', '0.612', '0.675']
dark-mbgcolor=['0.082', '0.090', '0.133']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.580', '0.612', '0.675']
dark-mscolor=['0.212', '0.208', '0.376']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['59', '58', '95']
dark-palette10=['119', '119', '173']
dark-palette11=['100', '108', '118']
dark-palette12=['148', '156', '172']
dark-palette2=['99', '100', '145']
dark-palette3=['21', '23', '34']
dark-palette4=['39', '37', '57']
dark-palette5=['202', '166', '174']
dark-palette6=['27', '29', '53']
dark-palette7=['84', '83', '121']
dark-palette8=['36', '28', '52']
dark-palette9=['119', '90', '102']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.388', '0.392', '0.569']
dark-vw-color=['0.212', '0.208', '0.376']
dark-winbcolor=['0.212', '0.208', '0.376']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Sans Bold 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.580', '0.612', '0.675']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.212', '0.208', '0.376']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.106', '0.114', '0.208']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/frame/Downloads/Wallpapers/hilda-galaxy-wallpapers.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['59', '58', '95']
light-palette10=['119', '119', '173']
light-palette11=['100', '108', '118']
light-palette12=['148', '156', '172']
light-palette2=['99', '100', '145']
light-palette3=['21', '23', '34']
light-palette4=['39', '37', '57']
light-palette5=['202', '166', '174']
light-palette6=['27', '29', '53']
light-palette7=['84', '83', '121']
light-palette8=['36', '28', '52']
light-palette9=['119', '90', '102']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=1.0
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.580', '0.612', '0.675']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.082', '0.090', '0.133']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.580', '0.612', '0.675']
monitor-height=600
monitor-width=960
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.212', '0.208', '0.376']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['59', '58', '95']
palette10=['119', '119', '173']
palette11=['100', '108', '118']
palette12=['148', '156', '172']
palette2=['99', '100', '145']
palette3=['21', '23', '34']
palette4=['39', '37', '57']
palette5=['202', '166', '174']
palette6=['27', '29', '53']
palette7=['84', '83', '121']
palette8=['36', '28', '52']
palette9=['119', '90', '102']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.388', '0.392', '0.569']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.212', '0.208', '0.376']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.212', '0.208', '0.376']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
