# If not running interactively, don't do anything
[[ $- != *i* ]] && return


export BAT_THEME="base16"
export MANPAGER="nvim +Man!"

alias grep='grep --color=auto'
alias eza='eza --icons --sort=extension --group-directories-first'
alias ls='eza --icons --sort=extension --group-directories-first'
alias la='eza -a'
alias ll='eza -l -b --icons --git --git-repos --octal-permissions --header'
alias tree='eza -T'

alias nv='nvim'
alias ff='fastfetch'

alias ga="git add"
alias gc="git commit"
alias gb="git branch"
alias gpush="git push"
alias gpull="git pull"

# vimode
set -o vi
bind '"kj":vi-movement-mode'

#PS1='[\u@\h::$?:: \W]> '
PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\] \$? \[$(tput sgr0)\]\$ "
